<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <link rel="stylesheet" href="app.css">
    <title>Time4Quiz</title>
    </head>

<body id="firstpagebg" >
  <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="generalmain.html">GK</a></li>
  <li><a href="webmain.html">Web Development</a></li>
  <li><a href="androidmain.html">Android</a></li>
  <li><a href="iosmain.html">IOS</a></li>
  <li><a href="highscore.html" onclick="music()">High Scores</a></li>
  <li class="websitename">Time4Quiz</li>

  <img src="images/logo1.png" class="websitelogo">
</ul>

    <img src="images/logo3.png"  id="namepic">

    <div class="corouselcontainer" >
      <img class="mySlides" src="images/coursel2.jpg" >
      <img class="mySlides" src="images/corsuel6.png" >
        <img class="mySlides" src="images/crousel3.jpg">
    </div>

      <div id="categorycontainer">
        <div class="column">
          <a href="generalmain.html">
        <img  alt="general knowledge" src="images/gk.png"   id="categoryimage">
        <p >General Knowledge</p>
        </a>
        </div>
        <div class="column">
          <a href="webmain.html">
        <img  alt="web development" src="images/webdevelopment.png"  id="categoryimage">
        <p  >Web Development</p>
        </a>
        </div>
        <div class="column">
          <a href="androidmain.html">
        <img  alt="android" src="images/android.png"  id="categoryimage" >
        <p >Android</p>
        </a>
        </div>
        <div class="column">
          <a href="iosmain.html">
        <img  alt="ios" src="images/apple4.png"   id="categoryimage" >
        <p >IOS</p>
        </a>
        </div>
      </div>
      <footer>
        By Code4</footer>
        <script src="index.js">
        var x = document.getElementById('sound');
        function music(){
          x.play();
        }</script>
        <audio id="sound"> <source src = "Congratulations.mp3" type = "audio/mpeg"></audio>
  </body>
  </html>
